print(300, "이수윤입니다") # 콤마는 공백 (콤마를 여러번 찍으면 오류)
print("300" + "    " + "이수윤입니다") # 따옴표 안에는 공백이 있는 만큼 처리됨
a = 300
name = "홍길동"
print(a, name)
a = "김길동" # a에 새로 문자를 부여하면 이 이후로 새로운 문자가 처리됨
print(a)
a = "김길동"
b = '박길동'
c = """
구름에 달 가긋이
가는 나그네
""" # 여러 줄에 걸쳐서 가능
print(c)
a = '"반갑습니다"라고 말함'
a = '"반갑습니다"라고 말함'
a = "\"반갑습니다\"라고 말함" # 일반화된 방법
print( "안녕~\n하세요" ) # 흔히 쓰임
print( "안녕~\t하세요" )
print("안녕하세요\\")
print("안녕하세요"[0]) # 안
print("안녕하세요"[1])
a = "안녕하세요"
print(a[0])
print(a[1]) # 빅데이터 분석 머신러닝, 딥러닝에 대괄호 형식이 자주 쓰임
print(a[2])
print(a[3])
print(a[4])
# 출력형식 --> 안 녕 하 세 요
print(a[0], a[1], a[2], a[3], a[4])
print("안녕하세요"[-1]) # 요
print("안녕하세요"[-2])
# 음수 사용 출력형식 --> 안 녕 하 세 요
print(a[-5], a[-4], a[-3], a[-2], a[-1])